REACT_APP_SANITY_PROJECT_ID = f3wim2dq
REACT_APP_SANITY_TOKEN = skMgVa1btvawNmQDoxwFaXhIEivrm0IrpoI38yH9ARt3BrUxr38ds3azGlaj8jw4CQhCA7lUTySupSAsD06Z4X7MsRmSCr9gdVG84kMrxZfMwgbIAvWMQwXAQDUhVVts0XhP1wsOe1AToS4IflmpEcge7sFFdUNkElSklCjOPMoxqWdgNeAq
